%!TEX TS-program = xelatex

\documentclass{muratcan_cv}

\setname{Aron}{Wolf}
\setaddress{Augsburg/Germany}
\setmobile{+49 170 7876609}
\setmail{aronwolf90@gmail.com}
\setposition{Backend/Full-Stack Developer}
\setlinkedinaccount{https://www.linkedin.com/in/aron-wolf-2598bb143}
\setgithubaccount{https://github.com/aronwolf90}
\setgitlabaccount{https://gitlab.com/aronwolf90}
\setthemecolor{red}

\begin{document}
\headerview
\vspace{1ex}
\section{Skills}
    %
    \newcommand{\skillone}{\createskill{Programming Languages}{\textbf{\emph{Experienced:}} \ \  Ruby \cpshalf C++ \cpshalf Elixir \ \textbf{\emph{Familiar:}} \ Javascript \cpshalf Bash \cpshalf Python \cpshalf Go}}
    %
    \newcommand{\skilltwo}{\createskill{Software Tools}{Git \cpshalf GitlabCi \cpshalf Ansible \cpshalf K8s \cpshalf Linux \cpshalf Docker \cpshalf Ruby on Rails \cpshalf Bootstrap \cpshalf Terraform \cpshalf SQL \cpshalf Jenkins}}
    %
    \newcommand{\skillthree}{\createskill{Languages}{\textbf{\emph{Native:}} \ \  German \ \ \textbf{\emph{Fluent:}} \ \ Spanish \ \ \textbf{\emph{Good:}} \ \  English }}
    %
    \createskills{\skillone, \skilltwo, \skillthree}
%
% Experience
\section{Experience}
    %
    \datedexperience{Conlance GmbH}{2016-2019} 
    \explanation{Conlance is a small software service provider in Augsburg.}\\[0.05cm] 
    \explanation{Role: Full-Stack Ruby on Rails developer}\\[0.05cm] 
    \explanation{Projects:} 
    \newcommand{\conlanceone}{Wiki-Software: Ruby on Rails, PostgreSQL, Capistrano, Bootstrap, PhantomJS, Capybara, CoffeeScript and Capybara}
    \newcommand{\conlancetwo}{\href{https://www.holon-consulting.com/}{HOLON}: Ruby on Rails, PostgreSQL, Capistrano, Bootstrap, CoffeeScript and RSpec}
    \newcommand{\conlancethree}{\href{https://www.filmtimer.de/de}{Filmtimer}: Ruby on Rails, Capistrano, Bootstrap, GitlabCi, CoffeeScript, RSpec and MongoDB}
    \newcommand{\conlancefour}{\href{https://www.commercialcharger.de/}{Commercial Charger}: Python, Java, Ruby on Rails, PostgreSQL, Capistrano, Bootstrap, Raspberry Pi, CoffeeScript and RSpec}
    \newcommand{\conlancefive}{ad.tunap: Ruby on Rails, PostgreSQL, Capistrano, Bootstrap, LDAP, CoffeeScript and RSpec}
    \newcommand{\conlancesix}{Internal OAuth app: Elixir, Phoenix Framework and ExUnit}
    \newcommand{\listconlance}{\conlanceone, \conlancetwo, \conlancethree, \conlancefour, \conlancesix}
    \createbullets{\listconlance}
    %
    \datedexperience{sum.cumo Sapiens GmbH}{2020-2023} 
    \explanation{sum.cumo is a company that creates software solutions for insurance companies.}\\[0.05cm]
    \explanation{Role: Backend Ruby on Rails developer.}\\[0.05cm]
    \explanation{Projects:} 
    \newcommand{\sumcumoone}{\href{https://www.nexible.de/}{nexible}: Ruby on Rails, Vue.js, Graphql, MySQL, Capistrano, GitlabCi, Sidekiq, RSpec, Knockout.js and Capybara}
    \newcommand{\sumcumotwo}{\href{https://www.simpego.ch/de/autoversicherung}{simpego}: Ruby on Rails, Vue.js, Graphql, Mysql, Capistrano, GitlabCi, Sidekiq, RSpec and Knockout.js}
    \newcommand{\sumcumothree}{\href{https://freeyou.de/}{freeyou}: Ruby on Rails, Vue.js, GraphQL, MySQL, Capistrano, GitlabCi, Sidekiq and RSpec}
    \newcommand{\sumcumofour}{\href{https://agencio.de/}{agencio}: K8s, Docker, Pulumi, Cypress, Ruby on Rails, Vue.js, Graphql, Mysql, GitlabCi, TypeScript, Sidekiq and RSpec}
    \newcommand{\sumcumofive}{ENERGON (Product team): K8s, Docker, Pulumi, Cypress, Ruby on Rails, Vue.js, GraphQL, MySQL, GitlabCi, TypeScript, Sidekiq, RSpec and Pulumi}
    \newcommand{\listsumcumo}{\sumcumoone, \sumcumotwo, \sumcumothree, \sumcumofour, \sumcumofive}
    \createbullets{\listsumcumo}
    %
    \datedexperience{CLARK}{2024-Today} 
    \explanation{CLARK is an InsurTech company focused on becoming the largest digital European insurance broker.}\\[0.05cm]
    \explanation{Role: Backend Elixir developer.}\\[0.05cm]
    \explanation{I am responsable for:} 
    \newcommand{\clarkone}{Backend of UK and Switzerland: Elixir, Phoenixframework, K8s, Jenkins, ExUnit, Helm, Terraform and GraphQL}
    \newcommand{\clarktwo}{Application journey backend (all countries): Ruby on Rails, PostgreSQL, Jenkins, Delayed::Job, RSpec, K8s, Terraform and Helm}
    \newcommand{\listclark}{\clarkone, \clarktwo}
    \createbullets{\listclark}

\section{Personal projects}
   \newcommand{\extraone}{\url{https://gitlab.com/cmc_system/cmc}: Ruby on Rails, Vue.js, K8s and Docker.}
   \newcommand{\extratwo}{\url{https://gitlab.com/cmc_system/cmc_payment}: Elixir, Phoenix Framework and ExUnit}
   \newcommand{\extrathree}{\url{https://gitlab.com/webcloudpower/hetzner_cluster}: Terraform, K8s and Go}
   \newcommand{\extrafour}{\url{https://gitlab.com/webcloudpower/k8s-config}: Terraform, K8s, Helm and Go}
   \newcommand{\extrafive}{\url{https://gitlab.com/pBear}: A very old c++ hobby project from when I was a student}
   \newcommand{\listofextras}{\extraone, \extratwo, \extrathree, \extrafour, \extrafive}
   \createbullets{\listofextras}

\section{Contributions}
   \newcommand{\contributionone}{\url{https://github.com/customink/secondbase/pull/48}: A pull request that I made when I was working for Conlance.}
   \newcommand{\contributiontwo}{\url{https://github.com/vadimkim/cert-manager-webhook-hetzner/issues/16}: Found a bug, debugged it and reported the result.}
   \newcommand{\listofcontributions}{\contributionone, \contributiontwo}
   \createbullets{\listofcontributions}

\section{Education} 
  \datedexperience{Ground school (Germany/Murnau)}{First two years}
  \datedexperience{IES San Sebastián de La Gomera (Spain)}{Rest of school and high-school}
  \explanation{My family went with me to Spain at the age of 9 years}\\[0.05cm]
  \datedexperience{Universidad de la Laguna (Spain)}{2011-2013} 
  \explanation{B.S in Computer Engineering}\\[0.05cm]
  \datedexperience{Universität Augsburg (Germany)}{2014-2017} 
  \explanation{Continued started information studies.}\\[0.05cm] 

\section{Hobies}
  \begin{small} \mbox { \hspace{1em} audiobooks \cpshalf video games (E.g. Dota) \cpshalf programming \cpshalf chess \cpshalf series \cpshalf traveling \cpshalf music } \end{small} \\

\end{document}
