# Aron Wolf CV

## Compile
Run the following commands:
* `asdf install`
* `sudo apt-get install fonts-font-awesome`
* ``` 
  tlmgr install latex \
    xetex \
    latex \
    collection-latexrecommended \
    collection-xetex \
    noto \
    mfirstuc \
    lipsum
  ```
* `xelatex CV_Aron_Wolf.tex` 
